# Update these with your Supabase project details
NEXT_PUBLIC_SUPABASE_URL=https://ykmqmhxinsjpnewaxhrl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrbXFtaHhpbnNqcG5ld2F4aHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTY2ODgsImV4cCI6MjA4MDM3MjY4OH0.Fw_F2uxx8DyARV0PSGzG5nbiM8e-smX03rbKcZMPK6E

# Shared password for Leader Login
LEADER_PASSWORD=admin123
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrbXFtaHhpbnNqcG5ld2F4aHJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc5NjY4OCwiZXhwIjoyMDgwMzcyNjg4fQ.-sas0Eq6LVoLIDUX2dqCOu3ih7tCaAGMuY-kwqve8ok